<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faltante</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            font-size: 24px;
            color: #007bff;
            text-align: center;
        }
        .content p {
            margin: 10px 10px;
        }
        .content_2 {
            text-align: center;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;

        }
        .button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #0a773e;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;

        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #035a2d;
        }
        .button-green {
            background-color: #0a7275;
            color: #ffffff;
        }
        .button-green:hover {
            background-color: #074f52;
        }
        .footer {
            margin-top: 30px;
            font-size: 10px;
            color: #888;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://nexusfuel.secmexico.com/images/logoNexusFuel.png" alt="Logo">
        </div>
        <div class="content">
            <h1>¡No se ha cargado la lista de precios!</h1>
        </div>
        <div class="content">
            <p>Estimado colaborador,</p>
            <p>Te recordamos que la nueva lista de precios aún no ha sido cargada en nuestra carpeta compartida en SharePoint.</p>
            <p>Por favor, realiza la carga del documento lo antes posible.</p>
        </div>
        <div class="buttons-container">
            <a href="https://www.comercialrefinacion.pemex.com/portal/scgli004/controlador?Destino=MuestraPDF&doctoID=2" class="button">Buscar en Pemex</a>
            <a href="https://sinergiagas.sharepoint.com/:f:/r/sites/Compartida/Documentos%20compartidos/Precios_temp?csf=1&web=1&e=3hJbgW" class="button button-green">Cargar ahora</a>
        </div>
        <div class="content_2">
            <p>Si tienes alguna pregunta o necesitas asistencia, no dudes en contactarnos.</p>
        </div>
        <div class="footer">
            <p>Este correo es generado automáticamente. Por favor, no responda a este mensaje.</p>
            <p>&copy; 2025 Paul Morales. (<a href="mailto:paul.morales@secmexico.com">paul.morales@secmexico.com</a>) Todos los derechos reservados.</p>
        </div>
    </div>
</body>

</html>