<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exito</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        .container {
            max-width: 700px;
            margin: 20px auto;
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            line-height: 1.5;
        }
        .content_2 {
            text-align: center;
        }
        .content h1 {
            font-size: 24px;
            color: #007BFF;
            text-align: center;
        }
        .content p {
            margin: 10px 10px;
        }
        .button {
            display: block;
            width: fit-content;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .button-green {
            background-color: #006400;
            color: #ffffff;
        }
        .button-green:hover {
            background-color: #004b29;
        }
        .footer {
            margin-top: 30px;
            font-size: 10px;
            color: #888;
            text-align: center;
        }
        .buttons-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://nexusfuel.secmexico.com/images/logoNexusFuel.png" alt="Logo">
        </div>
        <div class="content">
            <!-- Aunque estoy en funcionamiento, el cuerpo de este correo sigue siendo una prueba :D -->
            <h1>¡Nueva lista de precios disponible!</h1>
        </div>
        <div class="content">
            <p>Estimado colaborador,</p>
            <p>Te informamos que se ha subido una nueva lista de precios a nuestro portal de clientes. Este documento contiene las últimas actualizaciones que podrían ser de tu interés.</p>
            <p>Además de estar disponible en el portal, también puedes ver la lista completa en Excel.</p>
        </div>
        <div class="buttons-container">
            <a href="https://clientes.secmexico.com/" class="button">Acceder al Portal</a>
            <a href="https://sinergiagas.sharepoint.com/:x:/s/Db_Nxs/ETAgb4Q_C99JouHDr4Fl5U8BCmi_c18s09sxgYqE7XgxGg?e=1RfK3C" class="button button-green">Descargar Excel</a>
        </div>
        <div class="content_2">
            <p>Si tiene alguna pregunta o necesita asistencia, no dude en contactarnos.</p>
        </div>
        <div class="footer">
            <p>Este correo es generado automáticamente. Por favor, no responda a este mensaje.</p>
            <p>&copy; 2025 Paul Morales. (<a href="mailto:paul.morales@secmexico.com">paul.morales@secmexico.com</a>) Todos los derechos reservados.</p>
        </div>
    </div>
</body>
</html>
